@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #e7e7e7;
  font-family: "Inter", sans-serif;
}

.main-col {
  display: flex;
}
.form-col {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background-color: #ffffff; */
}

.form {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
}

.form-holder {
  background-color: #ffffff;
  width: 380px;
  max-width: 100%;
  border-radius: 5px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 30px;
}
.form-btn,
button {
  border: none;
  width: 100%;
  background-color: #011638;
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 18px;
}

.side-bar-col {
  background-color: #ffffff;
  padding: 30px 0;
  display: flex;
  /* height: 100%; */
  width: 250px;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  grid-area: side;
}

.side-bar-header,
.side-bar-btn {
  margin: 0 10px;
}

.side-bar-header {
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.side-bar-btn {
  border-top: 1px solid #ddd;
  padding: 20px 0;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 20px;
}

.active-link {
  border-left: 10px solid #011638;
  padding-left: 10px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  width: 1000px;
  grid-area: main;
  gap: 20px;
  padding: 20px;
}

.card-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.card-row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* width: 250px; */
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10px;
}

.number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.card-icon {
  background-color: #e7eaed;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.tag {
  display: flex;
  align-items: center;
  gap: 3px;
}

.open-tag {
  background-color: #011638;
  /* width: 5px; */
  /* height: 5px; */
  padding: 3px;
  border-radius: 100px;
}

.close {
  background-color: red;
}

.visitor-logs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.percentage {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  gap: 30px;
  width: 300px;
}

.percentage-load {
  border: 10px solid #ddd;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-col {
  width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.data-row {
  display: flex;
  align-items: start;
  gap: 20px;
}

/* Row */

.row {
  display: grid;
  grid-template-areas:
    "side side side main main main main"
    "side side side main main main main"
    "side side side main main main main"
    "side side side main main main main";
  gap: 20px;
}

.btn-add {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
